REACT_APP_ZEGOCLOUD_APP_ID=783996131
REACT_APP_ZEGOCLOUD_SERVER_SECRET=79627df1176881c66353a2b6a7bc67de
REACT_APP_FIREBASE_API_KEY=AIzaSyByk9LKAjgen2L3ZInRgwC0p_ZqxTb9NPo
REACT_APP_HOST=https://jobzee-meeting.vercel.app/login