REACT_APP_ZEGOCLOUD_APP_ID=1684725673
REACT_APP_ZEGOCLOUD_SERVER_SECRET=6083ebdd4dc67f45adfa8cd1223fdbde
REACT_APP_FIREBASE_API_KEY=AIzaSyByk9LKAjgen2L3ZInRgwC0p_ZqxTb9NPo
REACT_APP_HOST=https://conferencing-five.vercel.app/